<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador de Gráfica</title>
    <script src="objeto.js"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>COTIZADOR IMPRESIÓN GRÁFICA (SIMULACIÓN)</h1>
    </header>
    <main>
<h3>Nuestros Servicios</h3>
<ul id="servicios"></ul>
<div id="gracias"></div>


Virginia Moreno

    </main>
    <script src="app.js"></script>
</body>
</html>